VITE_SUPABASE_URL=https://vqiabyuxumwdsknxysov.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxaWFieXV4dW13ZHNrbnh5c292Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MjYxMjUsImV4cCI6MjA2ODIwMjEyNX0.gIVPxUIWXjLEziam8mH0UM0smuRq782l9KH8MomT5v0
